{
  "name": "Extensão FCM",
  "description": "FCM significa 'Freelance Cassapula Monteiro' e ela serve para auxiliar a escrita de propostas em sites de freelance",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "action": {
    "chrome.windows.create": "FCM.html",
    "default_icon": "icons/FCM_extension.png"
  }
}